# Full list: https://staticcheck.io/docs/checks
checks = [
	"SA*", "-SA1019", "-SA2001", "-SA9003", # SA* are mostly legit code errors

	"ST1000", # Incorrect or missing package comment
	"ST1001", # Dot imports are discouraged
]
